{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\
\'8f\'9f\'82\'c4\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67
\f1  
\f0 \'97\'98\'97\'70\'8b\'4b\'96\'f1
\f1 \
\
\
1. 
\f0 \'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'93\'f1\'8e\'9f\'97\'98\'97\'70\'82\'f0\'8a\'dc\'82\'de\'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'8c\'e3\'82\'c9\'95\'b6\'8e\'9a\'82\'cc\'8c\'60\'8f\'f3\'82\'e2\'90\'46\'93\'99\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'88\'c8\'89\'ba\'82\'f0\'8b\'d6\'82\'b6\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'81\'45\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'97\'98\'97\'70
\f1 \

\f0 \'81\'45\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'82\'c8\'97\'98\'97\'70
\f1 \

\f0 \'81\'45\'94\'c6\'8d\'df\'93\'99\'96\'40\'97\'a5\'82\'c9\'92\'ef\'90\'47\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'97\'98\'97\'70
\f1 \

\f0 \'81\'45\'83\'41\'83\'5f\'83\'8b\'83\'67(
\f1 R18
\f0 )
\f1 /
\f0 \'95\'97\'91\'ad
\f1 /
\f0 \'8f\'40\'8b\'b3
\f1 /
\f0 \'96\'83\'96\'f2
\f1 /
\f0 \'83\'58\'83\'67\'83\'89\'83\'43\'83\'4c
\f1 /
\f0 \'83\'66\'83\'82
\f1 /
\f0 \'94\'bd\'94\'ad\'92\'63\'91\'cc
\f1 /
\f0 \'83\'68\'83\'89\'83\'62\'83\'4f
\f1 /
\f0 \'83\'69\'83\'43\'83\'67\'83\'54\'81\'5b\'83\'72\'83\'58
\f1 /
\f0 \'8f\'6f\'89\'ef\'82\'a2\'8c\'6e\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'99\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'d6\'82\'cc\'97\'98\'97\'70
\f1 \

\f0 \'81\'45\'94\'ee\'e6\'8e\'92\'86\'8f\'9d\'82\'e2\'8e\'c0\'8a\'51\'82\'f0\'8b\'79\'82\'da\'82\'b7\'97\'98\'97\'70
\f1 \
\
2. 
\f0 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'81\'77\'8f\'9f\'82\'c4\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'93\'81\'78\'82\'50\'8d\'fb\'82\'c9\'82\'c2\'82\'ab\'82\'50\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'83\'74\'83\'48\'83\'93\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'a1\'90\'bb\'81\'45\'89\'fc\'95\'cf\'81\'45\'8d\'c4\'94\'7a\'95\'7a\'81\'45\'8d\'c4\'94\'cc\'94\'84\'82\'f0\'8b\'d6\'8e\'7e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
3. 
\f0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'82\'cc\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'45\'97\'98\'97\'70\'8c\'e3\'82\'cc\'8b\'40\'8a\'ed\'82\'cc\'8c\'cc\'8f\'e1\'81\'41\'8c\'eb\'8d\'ec\'93\'ae\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'45\'83\'43\'83\'8b\'83\'58\'82\'cc\'8a\'b4\'90\'f5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
4. 
\f0 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'a4\'95\'57\'93\'6f\'98\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'83\'75\'83\'89\'83\'93\'83\'68\'96\'bc\'81\'45\'8f\'a4\'95\'69\'96\'bc\'93\'99\'82\'cc\'8f\'a4\'95\'57\'93\'6f\'98\'5e\'82\'f0\'8b\'d6\'8e\'7e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
5. 
\f0 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'58\'90\'56\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'95\'73\'8b\'ef\'8d\'87\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8d\'58\'90\'56\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8d\'db\'82\'cd\'93\'6f\'98\'5e\'8e\'9e\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'82\'b2\'98\'41\'97\'8d\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\

\f0 \'82\'bb\'82\'cc\'91\'bc\'82\'b2\'95\'73\'96\'be\'93\'5f\'82\'c8\'82\'c7\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'e7
\f1 info@nasu.design
\f0 \'82\'c9\'82\'b2\'98\'41\'97\'8d\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'82\'c6\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8b\'d6\'8e\'7e\'81\'45\'96\'c6\'90\'d3\'8e\'96\'8d\'80\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8e\'67\'97\'70\'95\'fb\'96\'40\'88\'c8\'8a\'4f\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'b2\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'a5\'94\'f1\'8f\'9f\'82\'c4\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'9f\'82\'c4\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49\
\
\
\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa
\f1  2021.03.17\
\
}